main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto;
  background-color: #fff;
}

.form {
  padding: 32px;
  text-align: center;
}

.form h2 {
  font-size: 48px;
  font-weight: 900;
}

.form {
  position: relative;
}

input, button {
  display: block;
  font-size: 18px;
  width: 100%;
  padding: 8px 12px;
  margin: 24px 0;
}

input[type="button"], button {
  padding: 8px 16px;
  font-weight: 800;
  text-transform: uppercase;
}

input[type="button"] {
  border: 1px solid transparent;
  transition: all 0.5s;
}

input:focus-visible {
  outline-width: 1px;
}

input[type="button"]:hover {
  cursor: pointer;
}

.description {
  text-align: center;
  font-size: 12px;
  font-weight: 600;
}

.description span {
  padding: 0 4px;
}

.register-message {
  padding: 32px;
  display: none;
  text-align: center;
}

.register-message h2 {
  font-size: 32px;
  margin: 24px 0;
}

.register-message p {
  font-size: 16px;
  margin-bottom: 16px;
}

.register-message button {
  margin-top: 52px;
  border: 1px solid transparent;
  outline: none;
  transition: all 0.5s;
}

.register-message button:hover {
  cursor: pointer;
}

#message {
  display: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 500;
  padding: 6px 12px;
  background-color: rgba(0, 0, 0, 0.8);
}

.success {
  flex-flow: row wrap;
  align-items: center;
  color: rgb(0, 185, 0);
}

.error {
  flex-flow: row wrap;
  align-items: center;
  color: red;
}

@media screen and (max-width: 63.9375rem) {
  .form {
    height: 100%;
  }

  #message {
    max-width: 200px;
    flex-flow: row wrap;
    bottom: 64px;
    text-align: center;
  }
  
  #message span.image_message {
    display: block;
    width: 100%;
  }

  #message span.text_message {
    width: 100%;
  }

  #message img {
    display: block;
    margin: 0 auto 10px;
  }

}

@media screen and (min-width: 64rem) {
    main {
      height: 100vh;
    }

    section {
    position: relative;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-rows: none;
    grid-template-columns: auto auto;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 32px;
    box-shadow: 0px 4px 23px -4px rgba(0,0,0,0.75);
  }

  .register-message {
    display: block;
  }

  #message {
    display: none;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 600;
    padding: 6px 12px;
    background-color: rgba(255, 255, 255, 0.8);
  }

  #message span.image_message {
    display: block;
  }

  #message img {
    display: block;
    align-self: center;
    margin-right: 8px;
  }

  #message span.text_message {
    display: block;
  }
}